PORT=5000

# MONGO_URI=mongodb+srv://jitender_1:FGDUEO9iSjwPvXbR@abcd.lzhrzr4.mongodb.net/?appName=ABCD

MONGO_URI=mongodb+srv://jitenderyadav80_db_user:GYbGgajoskr8PQn2@abcd.nssbhgt.mongodb.net/abcd?appName=abcd