PORT=5000

# MONGO_URI=mongodb+srv://jitender_1:FGDUEO9iSjwPvXbR@abcd.lzhrzr4.mongodb.net/?appName=ABCD

MONGO_URI=mongodb+srv://jitenderyadav80_db_user:GYbGgajoskr8PQn2@abcd.nssbhgt.mongodb.net/abcd?appName=abcd


ACCESS_TOKEN_KEY=lkjiKNnJLKM34hjgJH5BNj234kjhjHFvjGJ25DCvyuf48jCVKJFytvGIUt7tgyu76GHJgHG97ghjg9
REFRESH_TOKEN_KEY=OIUGolbOIUTfVIPIT86r5Vo7t8FVbo87tUVB87tUVyu7DFJh-98YI98yJ87tViyt6Fy97DFhg8YU9

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV=development

SYSTEM_ADMIN_USERID=E-ADMIN
SYSTEM_ADMIN_USERNAME=eadmin
SYSTEM_ADMIN_PASSWORD=abcd123
